<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BerandaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:autoStart="true"
        android:flipInterval="3000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/paralayang" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/png" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/warungw" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>